<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Enviar</title>
</head>
<body>

  <h1>¡Bienvenido!</h1>

    <div class="menu">
        <div class="logo-container">
          <img src="https://media-bog2-1.cdn.whatsapp.net/v/t61.24694-24/427761430_1135154307676627_2801334498813469306_n.jpg?ccb=11-4&oh=01_Q5AaIGahxm76W295Hk2TnQBBMKrFbZLZQxZzDANu8gsl6j4n&oe=663F8CDB&_nc_sid=e6ed6c&_nc_cat=107" alt="Tu Logo">
        </div>
        <H1>Fernelis Miranda</H1>

        <div class="subtitulo">¿Quieres Conocerme?</div>
        <button onclick="enviarWhatsapp()">Enviar mensaje por WhatsApp</button>
      </div>

   
<script>
  function enviarWhatsapp() {
    
    var numero = "3132403408";
    var mensaje = "Hola, ¿necesitas algo?";
    var url = "https://wa.me/" + numero + "?text=" + encodeURIComponent(mensaje);
    window.location.href = url;
  }
</script>

</body>
</html>
